# YouNGU

./: README.md  YouNGU.sln
YouNGU/: Program.cs  YouNGU.csproj  appsettings.json
YouNGU/Controllers/: CategoryController.cs  ChannelController.cs  HomeController.cs  NotificationController.cs  PlaylistController.cs  VideoController.cs
YouNGU/Data/: ApplicationDbContext.cs  SeedData.cs
YouNGU/Data/Repositories/: CategoryRepository.cs  CommentRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ILikeRepository.cs  ILogRepository.cs  LogRepository.cs  (+14 more)
YouNGU/Migrations/: 20250324040358_InitialCreate.Designer.cs  20250324040358_InitialCreate.cs  20250324050503_AllowNullDescriptionAndAvatar.Designer.cs  20250324050503_AllowNullDescriptionAndAvatar.cs  20250404041126_AddCloudinaryFields.Designer.cs  20250404041126_AddCloudinaryFields.cs  20250412112447_AddStreamingProfileToVideo.Designer.cs  20250412112447_AddStreamingProfileToVideo.cs  20250509112122_addnotificationand2atributecmt.Designer.cs  20250509112122_addnotificationand2atributecmt.cs  20250509113753_addacreatedatoncategory.Designer.cs  20250509113753_addacreatedatoncategory.cs  20250509115028_SuaCategory.Designer.cs  20250509115028_SuaCategory.cs  20250510102803_thembangSetting.Designer.cs  20250510102803_thembangSetting.cs  20250510110136_thembangLog.Designer.cs  20250510110136_thembangLog.cs  ApplicationDbContextModelSnapshot.cs
YouNGU/Models/: AddCommentRequest.cs  ErrorViewModel.cs
YouNGU/Properties/: launchSettings.json
YouNGU/Services/: CloudinaryService.cs  ILogService.cs  ITagService.cs  IVideoService.cs  SettingService.cs  TagService.cs  VideoAnalyticsService.cs  VideoService.cs
YouNGU/Views/: _ViewImports.cshtml
(+86 files in other folders)
